# iwara-downloader

./: .gitattributes  .gitignore  IwaraDownloader.sln  LICENSE  README.md  README_en.md  README_ja.md
IwaraDownloader/: IwaraDownloader.csproj  Program.cs  app.manifest  iwara_helper.py  iwara_setup.bat
IwaraDownloader/Forms/: AboutForm.Designer.cs  AboutForm.cs  BulkImportForm.Designer.cs  BulkImportForm.cs  DuplicateCheckForm.Designer.cs  DuplicateCheckForm.cs  FileMoveProgressForm.Designer.cs  FileMoveProgressForm.cs  ImportFromFolderWizard.Designer.cs  ImportFromFolderWizard.cs  MainForm.Designer.cs  MainForm.cs  RenameResultForm.Designer.cs  RenameResultForm.cs  SearchImportForm.Designer.cs  SearchImportForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SetupWizardForm.Designer.cs  SetupWizardForm.cs  SplashForm.Designer.cs  SplashForm.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  VideoDetailsForm.Designer.cs  VideoDetailsForm.cs
IwaraDownloader/Models/: AppSettings.cs  DownloadTask.cs  Enums.cs  SubscribedUser.cs  VideoInfo.cs
IwaraDownloader/Properties/: Resources.Designer.cs  Resources.resx
IwaraDownloader/Services/: DatabaseService.cs  DownloadManager.cs  EnvironmentSetupService.cs  FileMoveJournal.cs  IndexCacheService.cs  IwaraApiService.cs  IwaraSearch.cs  LoggingService.cs  MetadataService.cs  NotificationService.cs  SoundService.cs  ThumbnailCacheService.cs  UpdateService.cs  WebServerService.cs
IwaraDownloader/Utils/: ChildProcessJob.cs  CryptoHelper.cs  FileMoveHelper.cs  Helpers.cs  ListViewColumnSorter.cs  SearchQuery.cs  SettingsManager.cs
IwaraDownloader/WebUI/: index.html
IwaraDownloader/WebUI/css/: style.css
IwaraDownloader/WebUI/js/: api.js  app.js  player.js
